; THERE NEEDS to be a value set for each of these defaults.
; If any one is not present, the app COULD break.
; here are the default settings:
;
; input_filetype = stl
; color = green
; specular_RGBi = [0.5,0.5,0.5,1]
; size = medium
; jpeg_quality = 60
; output_filetype = JPEG
; levels = 10
; degrees = 36
; plane = 0
; output = render
; stl_folder = stl
; render_engine = BLENDER_RENDER
; render_device = GPU
; background_color = [0.6,0.6,0.6]
; stationary_camera = 0

[default render settings]
filename = render
input_filetype = stl
color = green
specular_RGBi = [0.5,0.5,0.5,1]
size = large
jpeg_quality = 60
output_filetype = PNG
levels = 17
degrees = 10
plane = 0
output = render
stl_folder = stl
render_engine = CYCLES
render_device = GPU
background_color = [0.6,0.6,0.6]
stationary_camera = 0
transparent = 0

[output settings]
output_folder = renders
thumb_filetype = PNG
thumb_size = 1600
thumb_quality = 100
thumb_samples = 1000

[server settings]
amazon_S3_key = 123456

; Feel free to add sizes, or change the pixel values, but do
; NOT delete any sizes already listed as this will cause errors
[image size settings]
x-small = 200
small = 400
medium = 720
large = 960
x-large = 1600

; There should be a material in here for the default 
; color listed above. If not the app MIGHT break!
[material diffuse settings]
red     = [0.777, 0.164, 0.145, 1]
orange  = [1.000, 0.706, 0.000, 1]
yellow  = [0.800, 0.737, 0.000, 1]
green   = [0.549, 0.776, 0.247, 1]
blue    = [0.138, 0.473, 0.980, 1]
purple  = [0.688, 0.118, 0.800, 1]
white   = [1.000, 0.980, 0.980, 0.8]
black   = [0.127, 0.127, 0.127, 1]

[material specular settings]
red     = [0.5, 0.5, 0.5, 1]
orange  = [0.5, 0.5, 0.5, 1]
yellow  = [0.5, 0.5, 0.5, 1]
green   = [0.5, 0.5, 0.5, 1]
blue    = [0.5, 0.5, 0.5, 1]
purple  = [0.5, 0.5, 0.5, 1]
white   = [1.0, 1.0, 1.0, 0.3]
black   = [1.0, 1.0, 1.0, 0.3]